APP_ENV=
APP_HOST=
APP_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSLMODE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

ACCESS_SECRET=
REFRESH_SECRET=

ACCESS_TTL=
REFRESH_TTL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

VERIF_URL=
VERIF_TOKEN_TTL=

FE_URL=

STORAGE_ENDPOINT=
STORAGE_PUBLIC_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=

DEFAULT_PAGE_LIMIT=
MAX_PAGE_LIMIT=

DEFAULT_AVATAR_URL=
